# 2025-Rarecips

./: .gitignore  README.md
.github/workflows/: BasicQCOnCommit.yml  FullQCOnMerge.yml  ImagePushOnMerge.yml  ImagePushOnRelease.yml  manualBuildImagePush.yml
backend/: pom.xml
backend/src/main/java/com/blasetvrtumi/rarecips/: RarecipsApplication.java
backend/src/main/java/com/blasetvrtumi/rarecips/config/: RecipeConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/blasetvrtumi/rarecips/controller/: AuthController.java  EnumController.java  IngredientController.java  LandingController.java  RecipeCollectionController.java  RecipeController.java  RecipeSearchController.java  ReviewController.java  SPAController.java  UserController.java  ViewController.java
backend/src/main/java/com/blasetvrtumi/rarecips/entity/: Activity.java  Food.java  Ingredient.java  Recipe.java  RecipeCollection.java  Report.java  Review.java  ReviewStack.java  User.java
backend/src/main/java/com/blasetvrtumi/rarecips/enums/: Caution.java  CuisineType.java  DietLabel.java  DifficultyLevel.java  DishType.java  HealthLabel.java  MealType.java  RecipeStatus.java
backend/src/main/java/com/blasetvrtumi/rarecips/repository/: ActivityRepository.java  FoodRepository.java  IngredientRepository.java  RecipeCollectionRepository.java  RecipeRepository.java  ReviewRepository.java  ReviewStackRepository.java  UserRepository.java
backend/src/main/java/com/blasetvrtumi/rarecips/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailService.java  WebSecurityConfiguration.java
backend/src/main/java/com/blasetvrtumi/rarecips/security/jwt/: AuthRequest.java  AuthResponse.java  AuthService.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/com/blasetvrtumi/rarecips/service/: ActivityService.java  ImageService.java  IngredientService.java  MailService.java  RecipeCollectionService.java  RecipeInitializationService.java  RecipeService.java  ReviewService.java  UserService.java
backend/src/main/java/com/blasetvrtumi/rarecips/util/: EnumValidator.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/assets/data/: recipes.json
backend/src/main/resources/templates/: passwordchange_mail_template.mustache  welcome_mail_template.mustache
backend/src/test/java/backend/e2e/: APIActivityTest.java  APIAuthControllerTest.java  APIEnumControllerTest.java  APIIngredientTest.java  APIRecipeCollectionTest.java  APIRecipeControllerTest.java  APIRecipeTest.java  APIReviewTest.java  APIUserTest.java
backend/src/test/java/backend/integration/: ActivityServiceIntegrationTest.java  IngredientServiceIntegrationTest.java  RecipeCollectionServiceIntegrationTest.java  RecipeServiceIntegrationTest.java  ReviewServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/backend/unit/: ActivityServiceTest.java  AuthControllerTest.java  AuthServiceTest.java  CollectionServiceTest.java  IngredientRepositoryTest.java  IngredientServiceTest.java  RecipeControllerTest.java  RecipeServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/java/frontend/e2e/: AuthPageTest.java  BaseE2ETest.java  ExplorePageTest.java  HomePageTest.java  IngredientsPageTest.java  NavigationTest.java  RecipeViewPageTest.java  UIRecipeTest.java
backend/src/test/java/frontend/integration/: AuthServiceIntegrationTest.java  BaseIntegrationTest.java  IngredientServiceIntegrationTest.java  RecipeCollectionServiceIntegrationTest.java  RecipeServiceIntegrationTest.java  ReviewServiceIntegrationTest.java  UIRecipeServiceTest.java  UserServiceIntegrationTest.java
backend/src/test/java/frontend/unit/: BaseUnitTest.java  UIAuthTest.java  UICollectionTest.java  UIComponentTest.java  UIIngredientTest.java  UIMiscellaneousTest.java  UIRecipeTest.java  UIReviewTest.java  UIUserTest.java
docker/: Dockerfile  create_image.bat  create_image.sh  docker-compose-dev.yml  docker-compose.yml  local_create_image.bat  local_create_image.sh
docs/api/: Rarecips-API.postman_collection.json  api-docs.html  api-docs.yaml
docs/api/.openapi-generator/: api-docs.yaml-default.sha256
docs/sections/: analysis.md  author.md  devguide.md  features.md  methodology.md  objectives.md  setup.md  start.md  tracking.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.spec.ts  app.ts
frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
frontend/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/components/error/: error.component.css  error.component.html  error.component.ts
frontend/src/app/components/explore/: explore.component.css  explore.component.html  explore.component.ts
frontend/src/app/components/health-report/: health-report.component.css  health-report.component.html  health-report.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/ingredients/: ingredients.component.css  (+2 more)
frontend/src/app/models/: activity.model.ts  ingredient.model.ts  recipe-collection.model.ts  recipe-ingredient.model.ts  recipe.model.ts  review-stack.model.ts  review.model.ts  user.model.ts
frontend/src/app/services/: activity.service.ts  enum.service.ts  ingredient-icon.service.ts  ingredient.service.ts  recipe-collection.service.ts  recipe.service.ts  review.service.ts  session.service.ts  theme.service.ts  translator.service.ts  user.service.ts  username-validation.service.ts
frontend/src/assets/i18n/: en.json  es.json  fr.json  ja.json  zh.json
frontend/src/assets/ssl/: localhost.crt  localhost.key
(+25 files in other folders)
