# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rarecips
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.INDENT_OUTPUT=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8443

# File configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Log configuration
logging.level.com.rarecips=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mustache configuration
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
